// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

#define BITMASK(bf_off, bf_len) (((1ull << (bf_len)) - 1) << (bf_off))
#define STORE_BY_BITMASK(type, htobe, addr, val, bf_off, bf_len)               \
  *(type*)(addr) =                                                             \
      htobe((htobe(*(type*)(addr)) & ~BITMASK((bf_off), (bf_len))) |           \
            (((type)(val) << (bf_off)) & BITMASK((bf_off), (bf_len))))

uint64_t r[3] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
  syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
  syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
  syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
  intptr_t res = 0;
  memcpy((void*)0x200001c0, "/dev/snd/seq\000", 13);
  res = syscall(__NR_openat, 0xffffffffffffff9cul, 0x200001c0ul, 0x20582ul, 0);
  if (res != -1)
    r[0] = res;
  *(uint32_t*)0x20000400 = 0;
  *(uint32_t*)0x20000404 = 0;
  STORE_BY_BITMASK(uint32_t, , 0x20000408, 0, 0, 1);
  memcpy((void*)0x20000409, "queue0\000\000\000\000\000\000\000\000\000\000\000"
                            "\000\000\000\000\000\000\000\000\000\000\000\000"
                            "\000\000\000\000\000\000\000\000\000\000\000\000"
                            "\000\000\000\000\000\000\000\000\000\000\000\000"
                            "\000\000\000\000\000\000\000\000\000\000\000",
         64);
  *(uint32_t*)0x2000044c = 0;
  *(uint8_t*)0x20000450 = 0;
  *(uint8_t*)0x20000451 = 0;
  *(uint8_t*)0x20000452 = 0;
  *(uint8_t*)0x20000453 = 0;
  *(uint8_t*)0x20000454 = 0;
  *(uint8_t*)0x20000455 = 0;
  *(uint8_t*)0x20000456 = 0;
  *(uint8_t*)0x20000457 = 0;
  *(uint8_t*)0x20000458 = 0;
  *(uint8_t*)0x20000459 = 0;
  *(uint8_t*)0x2000045a = 0;
  *(uint8_t*)0x2000045b = 0;
  *(uint8_t*)0x2000045c = 0;
  *(uint8_t*)0x2000045d = 0;
  *(uint8_t*)0x2000045e = 0;
  *(uint8_t*)0x2000045f = 0;
  *(uint8_t*)0x20000460 = 0;
  *(uint8_t*)0x20000461 = 0;
  *(uint8_t*)0x20000462 = 0;
  *(uint8_t*)0x20000463 = 0;
  *(uint8_t*)0x20000464 = 0;
  *(uint8_t*)0x20000465 = 0;
  *(uint8_t*)0x20000466 = 0;
  *(uint8_t*)0x20000467 = 0;
  *(uint8_t*)0x20000468 = 0;
  *(uint8_t*)0x20000469 = 0;
  *(uint8_t*)0x2000046a = 0;
  *(uint8_t*)0x2000046b = 0;
  *(uint8_t*)0x2000046c = 0;
  *(uint8_t*)0x2000046d = 0;
  *(uint8_t*)0x2000046e = 0;
  *(uint8_t*)0x2000046f = 0;
  *(uint8_t*)0x20000470 = 0;
  *(uint8_t*)0x20000471 = 0;
  *(uint8_t*)0x20000472 = 0;
  *(uint8_t*)0x20000473 = 0;
  *(uint8_t*)0x20000474 = 0;
  *(uint8_t*)0x20000475 = 0;
  *(uint8_t*)0x20000476 = 0;
  *(uint8_t*)0x20000477 = 0;
  *(uint8_t*)0x20000478 = 0;
  *(uint8_t*)0x20000479 = 0;
  *(uint8_t*)0x2000047a = 0;
  *(uint8_t*)0x2000047b = 0;
  *(uint8_t*)0x2000047c = 0;
  *(uint8_t*)0x2000047d = 0;
  *(uint8_t*)0x2000047e = 0;
  *(uint8_t*)0x2000047f = 0;
  *(uint8_t*)0x20000480 = 0;
  *(uint8_t*)0x20000481 = 0;
  *(uint8_t*)0x20000482 = 0;
  *(uint8_t*)0x20000483 = 0;
  *(uint8_t*)0x20000484 = 0;
  *(uint8_t*)0x20000485 = 0;
  *(uint8_t*)0x20000486 = 0;
  *(uint8_t*)0x20000487 = 0;
  *(uint8_t*)0x20000488 = 0;
  *(uint8_t*)0x20000489 = 0;
  *(uint8_t*)0x2000048a = 0;
  *(uint8_t*)0x2000048b = 0;
  syscall(__NR_ioctl, r[0], 0xc08c5332, 0x20000400ul);
  *(uint8_t*)0x20000240 = 0;
  *(uint8_t*)0x20000241 = 0;
  *(uint32_t*)0x20000244 = 0;
  *(uint32_t*)0x20000248 = 0;
  *(uint32_t*)0x2000024c = 0;
  *(uint8_t*)0x20000250 = 0;
  *(uint8_t*)0x20000251 = 0;
  *(uint8_t*)0x20000252 = 0;
  *(uint32_t*)0x20000254 = 0x1e;
  *(uint8_t*)0x20000258 = 0;
  *(uint8_t*)0x20000259 = 0;
  *(uint8_t*)0x2000025a = 0;
  *(uint8_t*)0x2000025b = 0;
  *(uint8_t*)0x2000025c = 0;
  *(uint8_t*)0x2000025d = 0;
  *(uint8_t*)0x2000025e = 0;
  *(uint8_t*)0x2000025f = 0;
  *(uint8_t*)0x20000260 = 0;
  *(uint8_t*)0x20000261 = 0;
  *(uint8_t*)0x20000262 = 0;
  *(uint8_t*)0x20000263 = 0;
  *(uint8_t*)0x20000264 = 0;
  *(uint8_t*)0x20000265 = 0;
  *(uint8_t*)0x20000266 = 0;
  *(uint8_t*)0x20000267 = 0;
  *(uint8_t*)0x20000268 = 0;
  *(uint8_t*)0x20000269 = 0;
  *(uint8_t*)0x2000026a = 0;
  *(uint8_t*)0x2000026b = 0;
  *(uint8_t*)0x2000026c = 0;
  *(uint8_t*)0x2000026d = 0;
  *(uint8_t*)0x2000026e = 0;
  *(uint8_t*)0x2000026f = 0;
  *(uint8_t*)0x20000270 = 0;
  *(uint8_t*)0x20000271 = 0;
  *(uint8_t*)0x20000272 = 0;
  *(uint8_t*)0x20000273 = 0;
  *(uint8_t*)0x20000274 = 0;
  *(uint8_t*)0x20000275 = 0;
  *(uint8_t*)0x20000276 = 0;
  *(uint8_t*)0x20000277 = 0;
  *(uint8_t*)0x20000278 = 0;
  *(uint8_t*)0x20000279 = 0;
  *(uint8_t*)0x2000027a = 0;
  *(uint8_t*)0x2000027b = 0;
  *(uint8_t*)0x2000027c = 0;
  *(uint8_t*)0x2000027d = 0;
  *(uint8_t*)0x2000027e = 0;
  *(uint8_t*)0x2000027f = 0;
  *(uint8_t*)0x20000280 = 0;
  *(uint8_t*)0x20000281 = 0;
  *(uint8_t*)0x20000282 = 0;
  *(uint8_t*)0x20000283 = 0;
  *(uint8_t*)0x20000284 = 0;
  *(uint8_t*)0x20000285 = 0;
  *(uint8_t*)0x20000286 = 0;
  *(uint8_t*)0x20000287 = 0;
  *(uint8_t*)0x20000288 = 0;
  *(uint8_t*)0x20000289 = 0;
  *(uint8_t*)0x2000028a = 0;
  *(uint8_t*)0x2000028b = 0;
  *(uint8_t*)0x2000028c = 0;
  *(uint8_t*)0x2000028d = 0;
  *(uint8_t*)0x2000028e = 0;
  *(uint8_t*)0x2000028f = 0;
  *(uint8_t*)0x20000290 = 0;
  *(uint8_t*)0x20000291 = 0;
  *(uint8_t*)0x20000292 = 0;
  *(uint8_t*)0x20000293 = 0;
  *(uint8_t*)0x20000294 = 0;
  *(uint8_t*)0x20000295 = 0;
  *(uint8_t*)0x20000296 = 0;
  *(uint8_t*)0x20000297 = 0;
  syscall(__NR_ioctl, -1, 0xc058534f, 0x20000240ul);
  memcpy((void*)0x20000000, "/dev/snd/seq\000", 13);
  res = syscall(__NR_openat, 0xffffffffffffff9cul, 0x20000000ul, 0ul, 0);
  if (res != -1)
    r[1] = res;
  *(uint32_t*)0x20000040 = 0;
  *(uint32_t*)0x20000044 = 0;
  *(uint32_t*)0x20000048 = 1;
  *(uint32_t*)0x2000004c = 0;
  *(uint32_t*)0x20000050 = 0;
  *(uint32_t*)0x20000054 = 3;
  *(uint32_t*)0x20000058 = 0;
  *(uint32_t*)0x2000005c = 0xfffffffc;
  *(uint8_t*)0x20000060 = 0;
  *(uint8_t*)0x20000061 = 0;
  *(uint8_t*)0x20000062 = 0;
  *(uint8_t*)0x20000063 = 0;
  *(uint8_t*)0x20000064 = 0;
  *(uint8_t*)0x20000065 = 0;
  *(uint8_t*)0x20000066 = 0;
  *(uint8_t*)0x20000067 = 0;
  *(uint8_t*)0x20000068 = 0;
  *(uint8_t*)0x20000069 = 0;
  *(uint8_t*)0x2000006a = 0;
  *(uint8_t*)0x2000006b = 0;
  *(uint8_t*)0x2000006c = 0;
  *(uint8_t*)0x2000006d = 0;
  *(uint8_t*)0x2000006e = 0;
  *(uint8_t*)0x2000006f = 0;
  *(uint8_t*)0x20000070 = 0;
  *(uint8_t*)0x20000071 = 0;
  *(uint8_t*)0x20000072 = 0;
  *(uint8_t*)0x20000073 = 0;
  *(uint8_t*)0x20000074 = 0;
  *(uint8_t*)0x20000075 = 0;
  *(uint8_t*)0x20000076 = 0;
  *(uint8_t*)0x20000077 = 0;
  *(uint8_t*)0x20000078 = 0;
  *(uint8_t*)0x20000079 = 0;
  *(uint8_t*)0x2000007a = 0;
  *(uint8_t*)0x2000007b = 0;
  *(uint8_t*)0x2000007c = 0;
  *(uint8_t*)0x2000007d = 0;
  *(uint8_t*)0x2000007e = 0;
  *(uint8_t*)0x2000007f = 0;
  *(uint8_t*)0x20000080 = 0;
  *(uint8_t*)0x20000081 = 0;
  *(uint8_t*)0x20000082 = 0;
  *(uint8_t*)0x20000083 = 0;
  *(uint8_t*)0x20000084 = 0;
  *(uint8_t*)0x20000085 = 0;
  *(uint8_t*)0x20000086 = 0;
  *(uint8_t*)0x20000087 = 0;
  *(uint8_t*)0x20000088 = 0;
  *(uint8_t*)0x20000089 = 0;
  *(uint8_t*)0x2000008a = 0;
  *(uint8_t*)0x2000008b = 0;
  *(uint8_t*)0x2000008c = 0;
  *(uint8_t*)0x2000008d = 0;
  *(uint8_t*)0x2000008e = 0;
  *(uint8_t*)0x2000008f = 0;
  *(uint8_t*)0x20000090 = 0;
  *(uint8_t*)0x20000091 = 0;
  *(uint8_t*)0x20000092 = 0;
  *(uint8_t*)0x20000093 = 0;
  *(uint8_t*)0x20000094 = 0;
  *(uint8_t*)0x20000095 = 0;
  *(uint8_t*)0x20000096 = 0;
  *(uint8_t*)0x20000097 = 0;
  *(uint8_t*)0x20000098 = 0;
  *(uint8_t*)0x20000099 = 0;
  *(uint8_t*)0x2000009a = 0;
  *(uint8_t*)0x2000009b = 0;
  *(uint8_t*)0x2000009c = 0;
  *(uint8_t*)0x2000009d = 0;
  *(uint8_t*)0x2000009e = 0;
  *(uint8_t*)0x2000009f = 0;
  syscall(__NR_ioctl, r[1], 0x40605346, 0x20000040ul);
  memcpy((void*)0x200002c0, "/dev/snd/timer\000", 15);
  res = syscall(__NR_openat, 0xffffffffffffff9cul, 0x200002c0ul, 0ul, 0);
  if (res != -1)
    r[2] = res;
  *(uint32_t*)0x20000040 = 0;
  *(uint32_t*)0x20000044 = 2;
  *(uint32_t*)0x20000048 = 0;
  *(uint32_t*)0x2000004c = 0;
  *(uint32_t*)0x20000050 = 0;
  *(uint8_t*)0x20000054 = 0;
  *(uint8_t*)0x20000055 = 0;
  *(uint8_t*)0x20000056 = 0;
  *(uint8_t*)0x20000057 = 0;
  *(uint8_t*)0x20000058 = 0;
  *(uint8_t*)0x20000059 = 0;
  *(uint8_t*)0x2000005a = 0;
  *(uint8_t*)0x2000005b = 0;
  *(uint8_t*)0x2000005c = 0;
  *(uint8_t*)0x2000005d = 0;
  *(uint8_t*)0x2000005e = 0;
  *(uint8_t*)0x2000005f = 0;
  *(uint8_t*)0x20000060 = 0;
  *(uint8_t*)0x20000061 = 0;
  *(uint8_t*)0x20000062 = 0;
  *(uint8_t*)0x20000063 = 0;
  *(uint8_t*)0x20000064 = 0;
  *(uint8_t*)0x20000065 = 0;
  *(uint8_t*)0x20000066 = 0;
  *(uint8_t*)0x20000067 = 0;
  *(uint8_t*)0x20000068 = 0;
  *(uint8_t*)0x20000069 = 0;
  *(uint8_t*)0x2000006a = 0;
  *(uint8_t*)0x2000006b = 0;
  *(uint8_t*)0x2000006c = 0;
  *(uint8_t*)0x2000006d = 0;
  *(uint8_t*)0x2000006e = 0;
  *(uint8_t*)0x2000006f = 0;
  *(uint8_t*)0x20000070 = 0;
  *(uint8_t*)0x20000071 = 0;
  *(uint8_t*)0x20000072 = 0;
  *(uint8_t*)0x20000073 = 0;
  syscall(__NR_ioctl, r[2], 0x40345410, 0x20000040ul);
  syscall(__NR_ioctl, r[2], 0x54a2, 0);
  *(uint8_t*)0x20000200 = 0;
  *(uint8_t*)0x20000201 = 0;
  *(uint8_t*)0x20000202 = 0;
  *(uint8_t*)0x20000203 = 0;
  *(uint32_t*)0x20000204 = 0;
  *(uint8_t*)0x2000020c = 0;
  *(uint8_t*)0x2000020d = 0;
  *(uint8_t*)0x2000020e = 0;
  *(uint8_t*)0x2000020f = 0;
  *(uint32_t*)0x20000210 = 0x4d;
  *(uint64_t*)0x20000214 = 0x20000140;
  memcpy((void*)0x20000140,
         "\x1c\xb8\x24\x25\x41\xca\x3c\x51\xd7\x40\x49\xc8\x48\x70\x9c\xf7\x21"
         "\xbc\xb8\x6a\x15\x5d\x5e\x16\x3d\x7e\x6d\x55\x24\x4d\x4e\x09\x8f\xb6"
         "\x6d\x8c\x6b\xbd\xa7\xf0\x05\x6b\xc4\xb5\xa5\x8e\xfa\x95\xaf\x4c\x19"
         "\x44\x86\x3b\x82\x6b\xcb\x69\x37\xd4\x89\xfc\xdc\x9c\xf4\xae\xaa\x25"
         "\x0f\xaf\x84\xa6\x68\xab\x24\xba\xeb",
         77);
  syscall(__NR_write, r[0], 0x20000200ul, 0xfffffe43ul);
  return 0;
}
