================================================================================
UBSAN: Undefined behaviour in drivers/media/v4l2-core/v4l2-common.c:173:37
signed integer overflow:
1727 + 2147483469 cannot be represented in type 'int'
CPU: 0 PID: 9938 Comm: syz-executor686 Not tainted 5.4.0+ #27
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0xc6/0x11e lib/dump_stack.c:118
 ubsan_epilogue+0xe/0x40 lib/ubsan.c:158
 handle_overflow+0xdf/0xf0 lib/ubsan.c:189
 __v4l2_find_nearest_size+0x187/0x1e0 drivers/media/v4l2-core/v4l2-common.c:173
 vivid_try_fmt_vid_cap+0x965/0x2120 drivers/media/platform/vivid/vivid-vid-cap.c:578
 vivid_s_fmt_vid_cap+0x5d/0x2df0 drivers/media/platform/vivid/vivid-vid-cap.c:658
 vidioc_s_fmt_vid_cap_mplane+0x9c/0xf0 drivers/media/platform/vivid/vivid-vid-cap.c:805
 v4l_s_fmt+0x2c6/0xa60 drivers/media/v4l2-core/v4l2-ioctl.c:1596
 __video_do_ioctl+0x760/0xeb0 drivers/media/v4l2-core/v4l2-ioctl.c:2910
 video_usercopy+0x118/0xf80 drivers/media/v4l2-core/v4l2-ioctl.c:3092
 v4l2_ioctl+0x1c0/0x270 drivers/media/v4l2-core/v4l2-dev.c:360
 vfs_ioctl fs/ioctl.c:46 [inline]
 do_vfs_ioctl+0x19d/0x10d0 fs/ioctl.c:698
 ksys_ioctl+0x84/0x90 fs/ioctl.c:716
 __do_sys_ioctl fs/ioctl.c:723 [inline]
 __se_sys_ioctl fs/ioctl.c:721 [inline]
 __x64_sys_ioctl+0x6f/0xb0 fs/ioctl.c:721
 do_syscall_64+0x9d/0x5a0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x443f59
Code: 18 89 d0 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 fb d7 fb ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007fff12f84b68 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00000000004002e0 RCX: 0000000000443f59
RDX: 00000000200000c0 RSI: 00000000c0d05605 RDI: 0000000000000003
RBP: 00000000006ce018 R08: 0000000000000000 R09: 00000000004002e0
R10: 000000000000000f R11: 0000000000000246 R12: 0000000000401be0
R13: 0000000000401c70 R14: 0000000000000000 R15: 0000000000000000
================================================================================
