REISERFS (device loop0): checking transaction log (loop0)
REISERFS (device loop0): Using rupasov hash to sort names
================================================================================
UBSAN: Undefined behaviour in fs/reiserfs/hashes.c:135:7
signed integer overflow:
1000000000 * 10 cannot be represented in type 'int'
CPU: 0 PID: 13858 Comm: syz-executor.0 Not tainted 5.4.0+ #27
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0xc6/0x11e lib/dump_stack.c:118
 ubsan_epilogue+0xe/0x40 lib/ubsan.c:158
 handle_overflow+0xdf/0xf0 lib/ubsan.c:189
 yura_hash+0x266/0x2e0 fs/reiserfs/hashes.c:135
 get_third_component+0x97/0x1b0 fs/reiserfs/namei.c:195
 reiserfs_find_entry.part.4+0xc9/0x13b0 fs/reiserfs/namei.c:316
 reiserfs_find_entry fs/reiserfs/namei.c:367 [inline]
 reiserfs_lookup+0x238/0x410 fs/reiserfs/namei.c:366
 __lookup_slow+0x217/0x410 fs/namei.c:1663
 lookup_one_len+0x150/0x180 fs/namei.c:2533
 reiserfs_lookup_privroot+0x90/0x230 fs/reiserfs/xattr.c:964
 reiserfs_fill_super+0x1dc7/0x2540 fs/reiserfs/super.c:2173
 mount_bdev+0x2aa/0x360 fs/super.c:1415
 legacy_get_tree+0x103/0x200 fs/fs_context.c:647
 vfs_get_tree+0x86/0x340 fs/super.c:1545
 do_new_mount fs/namespace.c:2822 [inline]
 do_mount+0x109a/0x1730 fs/namespace.c:3142
 ksys_mount+0xa8/0x120 fs/namespace.c:3351
 __do_sys_mount fs/namespace.c:3365 [inline]
 __se_sys_mount fs/namespace.c:3362 [inline]
 __x64_sys_mount+0xba/0x150 fs/namespace.c:3362
 do_syscall_64+0x9d/0x5a0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x4608aa
Code: b8 a6 00 00 00 0f 05 48 3d 01 f0 ff ff 0f 83 ad 89 fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 0f 83 8a 89 fb ff c3 66 0f 1f 84 00 00 00 00 00
RSP: 002b:00007f69efc14a88 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f69efc14b20 RCX: 00000000004608aa
RDX: 0000000020000000 RSI: 0000000020000100 RDI: 00007f69efc14ae0
RBP: 00007f69efc14ae0 R08: 00007f69efc14b20 R09: 0000000020000000
R10: 0000000000000000 R11: 0000000000000202 R12: 0000000020000000
R13: 0000000020000100 R14: 0000000020000200 R15: 0000000020011500
================================================================================
================================================================================
UBSAN: Undefined behaviour in fs/reiserfs/hashes.c:140:21
signed integer overflow:
1316134912 * -2 cannot be represented in type 'int'
CPU: 0 PID: 13858 Comm: syz-executor.0 Not tainted 5.4.0+ #27
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0xc6/0x11e lib/dump_stack.c:118
 ubsan_epilogue+0xe/0x40 lib/ubsan.c:158
 handle_overflow+0xdf/0xf0 lib/ubsan.c:189
 yura_hash+0x27d/0x2e0 fs/reiserfs/hashes.c:140
 get_third_component+0x97/0x1b0 fs/reiserfs/namei.c:195
 reiserfs_find_entry.part.4+0xc9/0x13b0 fs/reiserfs/namei.c:316
 reiserfs_find_entry fs/reiserfs/namei.c:367 [inline]
 reiserfs_lookup+0x238/0x410 fs/reiserfs/namei.c:366
 __lookup_slow+0x217/0x410 fs/namei.c:1663
 lookup_one_len+0x150/0x180 fs/namei.c:2533
 reiserfs_lookup_privroot+0x90/0x230 fs/reiserfs/xattr.c:964
 reiserfs_fill_super+0x1dc7/0x2540 fs/reiserfs/super.c:2173
 mount_bdev+0x2aa/0x360 fs/super.c:1415
 legacy_get_tree+0x103/0x200 fs/fs_context.c:647
 vfs_get_tree+0x86/0x340 fs/super.c:1545
 do_new_mount fs/namespace.c:2822 [inline]
 do_mount+0x109a/0x1730 fs/namespace.c:3142
 ksys_mount+0xa8/0x120 fs/namespace.c:3351
 __do_sys_mount fs/namespace.c:3365 [inline]
 __se_sys_mount fs/namespace.c:3362 [inline]
 __x64_sys_mount+0xba/0x150 fs/namespace.c:3362
 do_syscall_64+0x9d/0x5a0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x4608aa
Code: b8 a6 00 00 00 0f 05 48 3d 01 f0 ff ff 0f 83 ad 89 fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 0f 83 8a 89 fb ff c3 66 0f 1f 84 00 00 00 00 00
RSP: 002b:00007f69efc14a88 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f69efc14b20 RCX: 00000000004608aa
RDX: 0000000020000000 RSI: 0000000020000100 RDI: 00007f69efc14ae0
RBP: 00007f69efc14ae0 R08: 00007f69efc14b20 R09: 0000000020000000
R10: 0000000000000000 R11: 0000000000000202 R12: 0000000020000000
R13: 0000000020000100 R14: 0000000020000200 R15: 0000000020011500
================================================================================
================================================================================
UBSAN: Undefined behaviour in fs/reiserfs/hashes.c:145:8
signed integer overflow:
1000000000 * 10 cannot be represented in type 'int'
CPU: 0 PID: 13858 Comm: syz-executor.0 Not tainted 5.4.0+ #27
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0xc6/0x11e lib/dump_stack.c:118
 ubsan_epilogue+0xe/0x40 lib/ubsan.c:158
 handle_overflow+0xdf/0xf0 lib/ubsan.c:189
 yura_hash+0x24d/0x2e0 fs/reiserfs/hashes.c:145
 get_third_component+0x97/0x1b0 fs/reiserfs/namei.c:195
 reiserfs_find_entry.part.4+0xc9/0x13b0 fs/reiserfs/namei.c:316
 reiserfs_find_entry fs/reiserfs/namei.c:367 [inline]
 reiserfs_lookup+0x238/0x410 fs/reiserfs/namei.c:366
 __lookup_slow+0x217/0x410 fs/namei.c:1663
 lookup_one_len+0x150/0x180 fs/namei.c:2533
 reiserfs_lookup_privroot+0x90/0x230 fs/reiserfs/xattr.c:964
 reiserfs_fill_super+0x1dc7/0x2540 fs/reiserfs/super.c:2173
 mount_bdev+0x2aa/0x360 fs/super.c:1415
 legacy_get_tree+0x103/0x200 fs/fs_context.c:647
 vfs_get_tree+0x86/0x340 fs/super.c:1545
 do_new_mount fs/namespace.c:2822 [inline]
 do_mount+0x109a/0x1730 fs/namespace.c:3142
 ksys_mount+0xa8/0x120 fs/namespace.c:3351
 __do_sys_mount fs/namespace.c:3365 [inline]
 __se_sys_mount fs/namespace.c:3362 [inline]
 __x64_sys_mount+0xba/0x150 fs/namespace.c:3362
 do_syscall_64+0x9d/0x5a0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x4608aa
Code: b8 a6 00 00 00 0f 05 48 3d 01 f0 ff ff 0f 83 ad 89 fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 0f 83 8a 89 fb ff c3 66 0f 1f 84 00 00 00 00 00
RSP: 002b:00007f69efc14a88 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f69efc14b20 RCX: 00000000004608aa
RDX: 0000000020000000 RSI: 0000000020000100 RDI: 00007f69efc14ae0
RBP: 00007f69efc14ae0 R08: 00007f69efc14b20 R09: 0000000020000000
R10: 0000000000000000 R11: 0000000000000202 R12: 0000000020000000
R13: 0000000020000100 R14: 0000000020000200 R15: 0000000020011500
================================================================================
REISERFS (device loop0): Created .reiserfs_priv - reserved for xattr storage.
